# ------
# DB
# ------
DATABASE_URL=


# ------
# AUTH
# ------
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000


# ------
# GOOGLE
# ------
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=


# ------
# EMAIL
# ------
SMTP_SERVER=
POSTMARK_KEY=
DEV_SEED_EMAIL_AUX=you+?@example.com
DEV_SEED_EMAIL=you@example.com
